server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;


    location / {
        proxy_pass http://web:8000;
    }

    # ВНИМАНИЕ: урлы на статику резолвятся тут. Все запросы в которых Django тянет статику идут
    # через STATIC_URL (/staticfiles/) тут они и ловятся в итоге статику отдает чисто Nginx не лазя в сервер джанги
    location /staticfiles/ {
        alias /app/staticfiles/;
    }

#     слишком много расширений писать проще завязаться на STATIC_URL
#     location ~* \.(?:images|javascript|js|css|flash|media|static)$ {
#     root /app;
#     log_not_found off;
#     expires 90d;
# }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
